# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35
skipsdist = True

[testenv]
commands =
    nosetests tests
deps =
    nose
install_command = {envpython} {envbindir}/pip install -e {toxinidir}/src/core -e {toxinidir} {opts} {packages}

[testenv:pep8]
install_command = {envpython} {envbindir}/pip install -e {toxinidir}/src/core -e {toxinidir} {opts} {packages}
deps =
    pep8
commands =
    pep8 src/core/toga

[testenv:pylint]
install_command = {envpython} {envbindir}/pip install -e {toxinidir}/src/core -e {toxinidir} {opts} {packages}
deps =
    pylint
commands =
    pylint src/core/toga
