language: python
sudo: true
python: 3.5
env:
  - TOX_ENV=py34,py35,py36
matrix:
  fast_finish: true
  allow_failures:
    - env:
      - TOX_ENV=pylint
      - TOX_ENV=pep8
install:
  - sudo apt-get install python3-gi gir1.2-webkit-3.0
  - sudo pip install --upgrade pip setuptools detox virtualenv
script:
  - detox -v -e $TOX_ENV
after_failure:
  - for X in .tox/$TOX_ENV/log/*; do echo "$X\n"; cat "$X"; echo "\n\n"; done
  - echo "pip.log\n"; cat $HOME/.pip/pip.log
  
